{
"protocol": "Mail",
"namespace": "examples.protocol.fr.v3d.avro",

 "types": [
     {"type": "record", "name": "Message",
      "fields": [
          {"name": "to",   "type": "string"},
          {"name": "from", "type": "string"},
          {"name": "body", "type": "string"}
      ]
     },
     {"type": "record", "name": "Reply", 
      "fields": [
          {"name": "body",   "type": "string"}
      ]
     }
 ],

 "messages": {
     "send": {
         "request": [{"name": "message", "type": "Message"}],
         "response": "Reply"
     }
 }
}